$brick: 18rem!default
$cuts: 3!default
$gap: 1rem!default


// $mason-config: ('brick': 18rem, 'cuts': 3, 'gap': 1rem, 'auto':('2n':1,'4n':2,'5n':3))!default

@function mason-config($key)
    @return map-get($mason-config, $key)

