<!DOCTYPE html>
<html>
<head>
<style>
div {
  position: relative;
}
button {
  background-color: transparent;
  border-radius: 1em 1.5em 1em 1.5em;
  font-weight: bold;
  color: purple;
  padding: 0.6em 2em 0.6em 2em;
  border: 0.2em solid RebeccaPurple;
  position: relative;
  margin: 0.1em;

  border-bottom: 0.5em solid;
  margin-bottom: 0.1em;
  top: 0.1em;
}
button:hover {
  text-decoration: underline;
  border-color: MediumOrchid;
  color: MediumOrchid;
  
  border-bottom: 0.6em solid;
  margin-bottom: 0em;
  top: 0em;
}
button:active {
  border-color: MediumOrchid;
  color: MediumOrchid;
  
  border-bottom: 0.2em solid;
  margin-bottom: 0.4em;
  top: 0.4em;
}
button:disabled {
  border-color: gray;
  color: gray;
  
  border-bottom: 0.2em solid;
  margin-bottom: 0.4em;
  top: 0.4em;
}
</style>
</head>
<body>

    <h2>Border Button</h2>

    <p>A fun style of button.</p>

    <div>
    <button>Save</button>
    <button>In Div</button>
    <button disabled>Disabled</button>
    <button>Test</button>

    </div>
    <button>Out Div</button>
    <p>This is to test for side effects.</p>

</body>
</html>