// Boilerplate
    
body 
    background-color: #000
    color: #fff
    margin: 0
    padding: 0
    --scribe-focus: #60e0ec

*
    box-sizing: border-box

.container
    max-width: 60rem
    margin: 0 auto


// form-group 

.form-group
    --pad-y: 1em
    --pad-x: 1.2em
    --line: 1.5rem
    line-height: var(--line)
    position: relative

.form-group *
    font-size: 1rem

.form-group + *
    margin-top: 1.5em

// Label

.form-group > label
    display: block

    color: #fff8
    font-weight: bold

    background-color: var(--form-bg , #000)
    padding: 0 1em
    
    position: absolute
    top: calc(var(--pad-y) - 2px)
    left: 1px

    transition: transform 200ms ease

.form-group
    & > :not(:placeholder-shown) + label,
    &:focus-within > label,
    & > :hover + label
        transform: translate(var(--pad-x) ,calc(var(--pad-y) * -1 - var(--line) / 2 ))
        color: #fff



.form-group


// Placeholder

.form-group 
    & > ::placeholder
        opacity: 0
    & > :focus::placeholder,
    & > :hover::placeholder
        opacity: 1

// Focus Color

.form-group
    & > *:focus
        border-color: var(--scribe-focus)
        outline: none
    &:focus-within > label
        color: var(--scribe-focus)

// Input Styleing

input, textarea
    color: #fff
    border: 1px solid #fff
    border-radius: .4rem
    padding: var(--pad-y) var(--pad-x)
    width: 100%
    background-color: #0000


