:root {
  --notes-grid-auto: row dense;
  font-size: 16px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  margin: 0 0 1em 0;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #224;
}

.notes {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: var(--notes-grid-auto);
  padding: 1em;
  gap: 1em;
  -ms-grid-columns: minmax(15em, 1fr);
      grid-template-columns: minmax(15em, 1fr);
  grid-auto-rows: minmax(15em, auto);
}

.post {
  position: relative;
  border-radius: .5em;
  background-color: #88a;
  min-height: 5em;
  padding: 1em;
}

[span$="x1"] {
  --row-span: 1;
  -ms-grid-row-span: 1;
      grid-row-end: span 1;
}

[span$="x2"] {
  --row-span: 2;
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
}

[span$="x3"] {
  --row-span: 3;
  -ms-grid-row-span: 3;
      grid-row-end: span 3;
}

[span$="x4"] {
  --row-span: 4;
  -ms-grid-row-span: 4;
      grid-row-end: span 4;
}

[span$="x5"] {
  --row-span: 5;
  -ms-grid-row-span: 5;
      grid-row-end: span 5;
}

[span$="x6"] {
  --row-span: 6;
  -ms-grid-row-span: 6;
      grid-row-end: span 6;
}

@media screen and (min-width: 34em) {
  [span] {
    -ms-grid-column-span: 2;
        grid-column-end: span 2;
  }
  .notes {
    -ms-grid-columns: (minmax(15em, 1fr))[2];
        grid-template-columns: repeat(2, minmax(15em, 1fr));
  }
}

@media screen and (min-width: 50em) {
  [span] {
    -ms-grid-column-span: 3;
        grid-column-end: span 3;
  }
  .notes {
    -ms-grid-columns: (minmax(15em, 1fr))[3];
        grid-template-columns: repeat(3, minmax(15em, 1fr));
  }
}

@media screen and (min-width: 66em) {
  [span] {
    -ms-grid-column-span: 4;
        grid-column-end: span 4;
  }
  .notes {
    -ms-grid-columns: (minmax(15em, 1fr))[4];
        grid-template-columns: repeat(4, minmax(15em, 1fr));
  }
}

@media screen and (min-width: 82em) {
  [span] {
    -ms-grid-column-span: 5;
        grid-column-end: span 5;
  }
  .notes {
    -ms-grid-columns: (minmax(15em, 1fr))[5];
        grid-template-columns: repeat(5, minmax(15em, 1fr));
  }
}

@media screen and (min-width: 98em) {
  [span] {
    -ms-grid-column-span: 6;
        grid-column-end: span 6;
  }
  .notes {
    -ms-grid-columns: (minmax(15em, 1fr))[6];
        grid-template-columns: repeat(6, minmax(15em, 1fr));
  }
}

[span^="1x"] {
  --col-span: 1;
}

@media screen and (min-width: 18em) {
  [span^="1x"] {
    -ms-grid-column-span: 1;
        grid-column-end: span 1;
  }
}

[span^="2x"] {
  --col-span: 2;
}

@media screen and (min-width: 34em) {
  [span^="2x"] {
    -ms-grid-column-span: 2;
        grid-column-end: span 2;
  }
}

[span^="3x"] {
  --col-span: 3;
}

@media screen and (min-width: 50em) {
  [span^="3x"] {
    -ms-grid-column-span: 3;
        grid-column-end: span 3;
  }
}

[span^="4x"] {
  --col-span: 4;
}

@media screen and (min-width: 66em) {
  [span^="4x"] {
    -ms-grid-column-span: 4;
        grid-column-end: span 4;
  }
}

[span^="5x"] {
  --col-span: 5;
}

@media screen and (min-width: 82em) {
  [span^="5x"] {
    -ms-grid-column-span: 5;
        grid-column-end: span 5;
  }
}

[span^="6x"] {
  --col-span: 6;
}

@media screen and (min-width: 98em) {
  [span^="6x"] {
    -ms-grid-column-span: 6;
        grid-column-end: span 6;
  }
}
/*# sourceMappingURL=style.css.map */