<!DOCTYPE html>
<html>
<head>
    
  <style>

    :root {
        --space: 2rem;
    }

    * {
        margin: 0;
        overflow:auto;
        box-sizing: border-box;
    }

    p {
        line-height: 2em;
    }

    header {
        padding: var(--space);
        background-color: darkcyan;
        text-align: center;
    }
    
    section:nth-child(even) {
        background-color: darkgrey;
    }
    section:nth-child(odd){
        background-color: lightgray;
    }

    .row,
    .column {
        display: flex;
        height: 40rem;
        align-content: center;
    }

    .row div,
    .column div {
        align-content: center;
        padding: var(--space);
        width: auto;
        background-color: lightskyblue;
        margin: 0.5rem;
    }
    .row {
        flex-flow: row wrap;
    }
    .column {
        flex-flow: column wrap;
    }

    .layout * {
        border: 5px red solid;
        margin: var(--space);
        padding: 1rem;
    }

    .flex {
        display: flex;
        align-content: stretch;
    }

    .grow {
        flex-grow: 4;
    }

    .content {
        height: 20rem;
    }

  </style>
</head>
<body>

    <header><h1>Flex is good at Rows **OR** Columns</h1></header>

    <main>
        <section class="row">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
            <div> 7 </div>
            <div> 8 </div>
            <div> 9 </div>
            <div> 10 </div>
            <div> 11 </div>
            <div> 12 </div>
            <div> 13 </div>
            <div> 14 </div>
            <div> 15 </div>
            <div> 16 </div>
            <div> 17 </div>
            <div> 18 </div>
            <div> 19 </div>
            <div> 20 </div>
        </section>
        
        <section class="column">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
            <div> 7 </div>
            <div> 8 </div>
            <div> 9 </div>
            <div> 10 </div>
            <div> 11 </div>
            <div> 12 </div>
            <div> 13 </div>
            <div> 14 </div>
            <div> 15 </div>
            <div> 16 </div>
            <div> 17 </div>
            <div> 18 </div>
            <div> 19 </div>
            <div> 20 </div>
        </section>
        

        <section class="layout">

            <div class="flex">
                container

                <div>
                    Side Bar
                </div>
           
                <div class="grow">
                    container

                    <div class="flex">
                        container

                        <div class="grow">Header</div>

                        <div>login</div>
                    </div>

                    <div class="content">Content</div>
                    
                    <div>footer</div>

                </div>

            </div>
        </section>


        <section class="layout">

            <div class="grow">
                container

                <div class="flex">
                    container

                    <div class="grow">Header</div>

                    <div>login</div>
                </div>
                
                <div class="flex">
                    container

                    <div class="content grow">Content</div>
                    
                    <div>
                        Side Bar
                    </div>
                    
                </div>
                
                <div>footer</div>

            </div>

        </section>
        

    </main>

</body>
</html>