<!DOCTYPE html>
<html>
<head>
    
  <style>

    * {
        line-height: 2rem;
        margin: 0;
        overflow:auto;
        box-sizing: border-box;
    }
    body {
        background-color: lightgray;
    }
    body > * {
        margin: 2rem;
    }
    body * {
        border: 3px black solid;
        margin: 1rem;
        padding: 1rem;
    }
    
    article {
        max-width: 60vw;
    }

    .content {
        min-height: 40rem;
    }
    .side, 
    .promo {
        /* min-width: 15vw; */
        min-height: 15rem;
    }
    
    .center {
        margin: 0 auto;
    }
    .flex {
        display: flex;
    }
    .auto-direction,
    .column, .row {
        flex-direction: column;
    }
    .stretch-content {
        align-content: stretch;
    }

    .grow {
        flex-grow: 4;
    }

    .shrink {
        flex-shrink: 3;
    }
    .mw-70 {
        min-width: 100%;
    }

    @media (min-width: 60rem) {
        .mw-70 {
            min-width: 80%;
        }
        .row {
            flex-direction: row;
        }
    }

  </style>
</head>
<body>

    <div class="flex column stretch-content">

        <div class="flex row stretch-content">
            <nav class="nav grow">Logo and Nav bar</nav>

            <div class="login grow">Login Bar</div>
        </div>


        <div class="mw-70 center">
            <header>Head / Title</header>

            <div class="flex row stretch-content">
            
                <main class="content grow">Content</main>
                
                <div class="flex column shrink">

                    <aside class="side">Side Bar</aside>
                    <div class="promo">Promotions</div>
                </div>

            </div>

            <div>comments</div>
        </div>

        <div class="flex row stretch-content">
            <info class="info grow">Info</info>
            
            <address class="address grow">Address</address>
        </div>
        
        <footer>footer</footer>        
    </div>

</body>
</html>