<!DOCTYPE html>
<html>
<head>
    
  <style>

    * {
        margin: 0;
        overflow:auto;
        box-sizing: border-box;
    }

    h1, h2, h3, h4, h5, h6 {
        padding: 2rem;
        text-align: center;
    }
    
    main > *:nth-child(even) {
        background-color: lightgray;
    }
    main > *:nth-child(odd){
        background-color: darkgrey;
    }
    
    .content,
    .side {
        min-height: 40rem;
    }

    .grid-layout > * {
        margin: 2rem;
    }

    .grid-layout * {
        font-weight: bolder;
        border: 3px black solid;
        padding: 1rem;
    }


    .grid {
        display: grid;
        grid-gap: 1rem;
        grid-auto-flow: dense;
        grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    }

    .logo,
    .header,
    .login,
    .content,
    .side,
    .footer {
        grid-column: 1 / span 5;
    }
    
    @media (min-width: 40rem) {
        .logo {
            grid-column: 1 / 3;
        }
        .header {
            grid-column: 3 / 4;
        }
        .login {
            grid-column: 4 / 6;
        }
    }

    @media (min-width: 70rem) {
        .side {
            grid-column: 4 / span 2;
        }
        .content {
            grid-column: 1 / span 3;
        }
    }

    @media (min-width: 120rem) {
        .side {
            grid-column: 4 / span 1;
        }
        .content {
            grid-column: 2 / span 2;
        }
    }


  </style>
</head>
<body>

    <main>
        
        <h1>Grid layouts</h1>
    
        <section class="grid-layout">

            <div class="grid a">

                <div class="logo">logo</div>
                        
                <div class="header">Header</div>

                <div class="login">login</div>

                <div class="content">Content</div>
                
                <div class="side">Side Bar</div>
                
                <div class="footer">footer</div>

            </div>
        </section>
        
    </main>

</body>
</html>