

\:root
    --notes-grid-auto: row dense
    font-size: 16px

\*
    box-sizing: border-box

p
    margin: 0 0 1em 0

body
    margin: 0px
    padding: 0px
    color: #fff
    background-color: #002 
    line-height: 1.5em

.brick
    background-color: #224
    border-radius: 1em
    padding: .5em
    // margin: 0.5em

$brick: 18rem
$cut: 3
$gap: 1rem

.m
    margin: $gap

.mason
    --gap: #{$gap}    
    --cut: #{$cut}
    --brick: #{$brick}
    // --brick-span: calc(var(--span-b) * var(--cut) + var(--span-c))
    --span-b: 1
    --span-c: 0
    
    display: grid    
    gap: var(--gap)
    justify-content: center
    grid-auto-flow: row dense

.mason-vertical
    grid-template-columns: repeat(auto-fill, #{$brick})
    // grid-auto-rows: ($gap + $brick - $gap*$cut) / $cut
    grid-auto-rows: calc(calc(var(--gap) + var(--brick) - var(--gap)*var(--cut)) / var(--cut))

.mason-vertical > *
    // --brick-span: calc(var(--span-b) * var(--cut) + var(--span-c))
    // grid-row-end: span $cut
    grid-row-end: span calc(var(--span-b) * var(--cut) + var(--span-c))
    // grid-row-end: span var(--brick-span)

.mason-horizontal
    $cut-brick-size: $brick / $cut
    $cut-brick-column: ()

    @for $c from 1 through $cut
        $cut-brick-column: (#{$cut-brick-column} $brick / $cut)

    // grid-template-columns: repeat(auto-fill, #{$cut-brick-column}) 
    grid-template-columns: repeat(auto-fill, #{$cut-brick-size}) 
    grid-auto-rows: $brick

.mason-horizontal > *
    --span-total: calc(var(--span-b) * var(--cut) + var(--span-c))
    // grid-column-end: span $cut
    grid-column-end: span var(--span-total)

.mason-auto > *:nth-child(2n)
    --span-c: 1
.mason-auto > *:nth-child(4n)
    --span-c: 2
.mason-auto > *:nth-child(5n)
    --span-c: 3

@media (max-width: #{$brick*2 + $gap*3})
    .mason-horizontal.mason-auto > *:nth-child(2n)
        --span-c: 0
    .mason-horizontal.mason-auto > *:nth-child(4n)
        --span-c: 0
    .mason-horizontal.mason-auto > *:nth-child(5n)
        --span-c: 0
    .mason-horizontal
        grid-template-columns: 1fr 

@for $s from 0 through 3
    [brick-size^="#{$s}/"]
        --span-b: #{$s}!important
@for $s from 0 through $cut
    [brick-size$="/#{$s}"]
        --span-c: #{$s}!important



